[tox]
envlist =
    py36,
    py37,
    py38,
    pre-commit

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -U pip
    pip install -e .
    pytest --cov-report html --cov=src/Products/ZopeTree

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = 
    .git
    .tox
    venv*
ignore =
    E501,
    B006,
