[tox]
envlist = py27,flake8-py27

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -U pip
    pip install -e .
    pytest --cov-report html --cov=src/Products/ZopeTree

[testenv:pylint-py27]
basepython =
    python2.7
deps =
    pylint
commands =
    pylint src/Products/ZopeTree

[testenv:pylint-py36]
basepython =
    python3.6
deps =
    pylint
commands =
    pylint src/Products/ZopeTree

[testenv:flake8-py27]
basepython =
    python2.7
deps =
    flake8
commands =
    flake8 src/Products/ZopeTree

[testenv:flake8-py36]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 src/Products/ZopeTree
